<html>
<link href="https://db.onlinewebfonts.com/c/4c1e2c4a8ec30ef2e462af6368444c8f?family=Riona+Sans+W01+Bold+Italic"
  rel="stylesheet">

<head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    } 

    body {
      background: black;
    }

    
    .body1 {
      background-image: url('https://i.postimg.cc/J0NgmCFy/avenger-back.jpg');
      background-size: cover;
      height: 100vh;
      background-position: 50%;
    }

    #h1 {
      width: 100vw;
      height: 2rem;
      padding: .45rem;
      position: fixed;
      top: 0px;
      background: #fb3232a0;
      backdrop-filter: blur(20px);
      color: white;
      text-align: center;
      tab-size: 1vh;
    }

    #h2 {
      width: 100vw;
      height: 4rem;
      background: #be3030e4;
      margin-top: 2.009rem;
      margin-bottom: 6rem;
      display: flex;
      justify-content: space-between;
      align-items: center;

    }

    #Aven {
      margin-left: 1rem;
      color: white;
      font-size: 2.2rem;
      font-family: Riona Sans W01 Bold Italic;
      text-shadow: 0px 2px 10px white;
      font-weight: 700;
      display: inline-block;
    }

    #login {
      font-size: 1.5rem;
      padding: .2rem .5rem .2rem .5rem;
      margin-right: 1.5rem;
      background: red;
      color: white;
      border-radius: .5rem;
      border: 4px solid white;
      box-shadow: 0px 2px 30px white;
      font-weight: 700;
      display: inline-block;
    }

    #body2 {

      min-width: 400px;
      padding: 0px auto;
      padding-bottom: 5rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .size {
      height: 350px;
      width: 350px;
      margin: 40px 15px 0px 15px;
      font-size: 1%;
      display: inline-block;
      border: 3px solid white;
      box-shadow: 0px 0px 20px #959494;
      overflow: hidden;
    }

    img {
      height: 349px;
      transition: all ease 0.3s;
    }

    .b1 {
      background-image: url('https://i.postimg.cc/5tnWhk8P/iron-man-back.jpg');
      background-size: cover;
    }

    #img1:hover {
      scale: 1.2;
      transition-duration: 1s;
      filter: drop-shadow(0px 5px 10px #ffffff);
    }

    
    .b2 {
      background-image: url('https://i.postimg.cc/cJbTgPmC/doctor-back-1.jpg');
      background-size: cover;
    }  
    #img2:hover {
      scale: 1.2;
      transition-duration: 1s;
      background-image: url('https://i.postimg.cc/63xcfnkx/doctor-back-2.jpg');
      background-size: cover;
    }

    .b3 {
      background-image: url('https://i.postimg.cc/wvhthmZ8/captain-back-1.jpg');
      background-size: cover;
    }
    #img3:hover {
      scale: 1.2;
      transition-duration: 1s;
      background-image: url('https://i.postimg.cc/yNCs0bHx/captain-back-2.jpg');
      background-size: cover;
    }
    .bottom{
      width: 100vw;
      height: 4rem;   
      display: flex;
      justify-content: right;
      align-items: center;
    }

    #next{
      font-size: 1.8rem;
      padding: .3rem .5rem .3rem .5rem;
      margin-right: 1.5rem;
      position: fixed;
      bottom: 1vh;
      right: 0vh;
      background: blue;
      color: white;
      border-radius: .5rem;
      border: 4px solid white;
      box-shadow: 0px 2px 30px white;
      font-weight: 700;      
  }
  .space{
    height: 4rem;
   /* this for last part space */
  }

  </style>
</head>

<body>
  <div class="body1">
    <div id="header">
      <div id="h1">
        freeimage.com
      </div>
      <div id="h2">
        <div id="Aven">
          Avengers Wallpaper
        </div>
        <div id="login">
          Login
        </div>
      </div>

    </div>

    <div id="body2">
      <div class="size b1">
        <img id="img1" src="https://i.postimg.cc/63ftppsh/iron-man-1st.png">
      </div>
      <div class="size b1">
        <img id="img1" src="https://i.postimg.cc/KcKhWfjN/iron-man-2nd.png">
      </div>
      <div class="size b1">
        <img id="img1" src="https://i.postimg.cc/2jn23LKY/iron-man-3rd.png">
      </div>
      <div class="size b1">
        <img id="img1" src="https://i.postimg.cc/bJ9SfP37/iron-man-4th.png">
      </div>
    </div>

    <div id="body2">
      <div class="size b2">
        <img id="img2" src="https://i.postimg.cc/15gZTZgR/doctor-p1.png">
      </div>
      <div class="size b2">
        <img id="img2" src="https://i.postimg.cc/13vRhKms/doctor-p2.png">
      </div>
      <div class="size b2">
        <img id="img2" src="https://i.postimg.cc/q7zdyV8C/doctor-p3.png">
      </div>
      <div class="size b2">
        <img id="img2" src="https://i.postimg.cc/x1GXhm7P/doctor-p4.png">
      </div>
    </div>

    <div id="body2">
      <div class="size b3">
        <img id="img3" src="https://i.postimg.cc/zvqtqJ5K/captain-p1.png">
      </div>
      <div class="size b3">
        <img id="img3" src="https://i.postimg.cc/0yvp3tkK/Captain-p2.png">
      </div>
      <div class="size b3">
        <img id="img3" src="https://i.postimg.cc/dtVbP953/captain-p3.png">
      </div>
      <div class="size b3">
        <img id="img3" src="https://i.postimg.cc/3rmjBymw/captain-p4.png">
      </div>
    </div>

    <div class="bottom">
      <div id="next">Click For DC Collections &#10132;</div>
    </div>

    <div class="space"></div>
    
    
    
    
  </div>
</body>

</html>
